<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quotes</title>
<style>

body{
background-color: #fff0f3;
}
h1{
text-align: center;
font-weight: bolder;
color: #590d22;
text-transform: capitalize;
}
div{
width:auto;
text-align: center;
padding: 20px;
margin:20px;
border-radius: 15px;
border: #590d22 solid 2px;
box-shadow: 8px 8px 15px rgba(0,0,0,0.2);
}
.first{
background-color: #ffb3c1;
color: #c9184a;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: medium;
}
.second{
background-color: #f5cac3;
color: #84a59d;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size:x-large;
font-weight: 300;
font-style: initial;
}
.third{
background-color: #fff3b0;
color: #f6bd60;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:larger;
font-weight: 500;
}
.fourth{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bolder;

background-color: #c7f9cc;
color: #57cc99;
}
.fifth{
background-color:#ade8f4;
color:#03045e;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 900;
}
</style>
</head>
<body>
<h1>
Inspirational Quotes
</h1>
<div class="first">
"Learn from the mistakes of others... you can't live long enough to make them
all yourselves!!" ~Chankya
</div>
<div class="second">
“Learn everything that is good from others, but bring it in, and in your own
way adsorb it; do not become others."~Swami Vivekanand
</div>
<div class="third">
"Do not think of the enemy as weak, but do not also overestimate their
strength"~Shivaji Maharaj
</div>
<div class="fourth">
"One individual may die for an idea, but that idea will, after his death,
incarnate itself in a thousand lives."~Netaji Shubhashchandra Bose
</div>
<div class="fifth">
" One country, one God, one caste, one mind, brothers, all of us without
difference, without doubt."~Veer Savarkar
</div>
</body>
</html>